<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo arquivo</title>
</head>
<Style>   div {      color: cyan;

   }
    
body { background-color: rgb(41, 41, 41);
color: white; text-align: center;
}

article {
    background-color: white; color: black;
}

i{ font-size: larger;
border: 1px solid red ; text-decoration: underline;
border-radius: 20px 20px 20px 20px ;}

.rosa{ background-color: hotpink;}     /* como que usa id!!! */

table{  background-color: grey; }
th{
 
}
td:hover { background-color: aqua; color: black;

}
td{ border: 1px solid black;
  text-align: center;
}
iframe{
  width: 400px;
  height: 640px;
}




</Style>

<body>
  <article>
<h1>Vou tentar Fazer um site novamente! </h1>    

<P>Faz um tempo que eu parei, Então vou fazer "isso aqui" para dar uma lembrada

</P>
<br>
<p>Testar tudo que eu lembro</p>

<h2>Então, vamos Relembrar, dessa maneira não muito profissional, por assim dizer</h2>

</article>

<P>Ok, tive que relembrar como editar estilo, só preciso do 

 <div>nome do elemento </div>   </P>  <!--Aí! tive que olhar "meus" projetos antigos mas alas, comentários-->

<p> <b> Pelo menos agora o fundo está de outra cor </b> </p>  <!--Usei o elemento bold direto mas serve por enquanto-->

<!--como faz style local?...-->

<p>acredito que meu código vai ficar "um pouco" bagunçado, mas assim, pelo menos não voltei da estaca
     <span style="background-color: rgb(176, 225, 248); color: black;"> zero </span>       <!--Lembrei!-->
     </p>
<p>Tá, esqueci <b><i>algumas coisas</i> </b>, mas vamos com cautéla</p>
<p id="rosa">verdade, <a href="https://pt.wikipedia.org/wiki/Wikipédia:Página_principal">links</a> existem</p>  <!--vamos com um link... da wikipédia, serve-->

<h2>Outro dia!</h2> <!--vamos tentar fazer coisas mais específicas -->

<p>deixa eu fazer uma tabela, que foi uma das coisas mais recentes que eu vi</p>

<table>
  <th>cabeça da tabela </th>
  <th>(cabeçalho)</th>
  <br>
<tr>
   <td>coluna</td>
   <td>coluna</td>                                    <!--será que está certo?-->
   <td>coluna</td>
</tr>
<br>
<tr>
 <td>mais</td>
 <td>três</td>
 <td>colunas</td>
</tr>



</table>
<br>
<p>Já vamos fazer o famigerado</p>

<iframe src="outro-arquivo.html" frameborder="0"></iframe>




</body>
</html>